<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-01-EGNY</title>
    <!--VUE3 CDN-->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="container-nav">

    </div>

    <div id="container">

        <div class="product-info">
            <h1>{{ product_title2 }}</h1>
        </div>
        <img :src="image1" alt="a">
    </div>

    <div class="container-footer">

    </div>

    <script src="script.js"></script>
</body>
</html>
